body{
    background-color: cornflowerblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  table thead {
        background:#302b63;
        color:white;
    }

    header{

        text-align: center;
        background-color: white;
        width: 100%;

    }

    a {

        text-decoration: none;
        color: black;
        font-weight: bold;

    }
    .title{

        padding: 20px;

    }
    #lim{

        padding: 5px;
        text-align: right;

    }

    .form{

        margin-left: 33%;
        margin-top: 3%;
        padding: 1%;
        width: 33%;
        border: solid 1px;
        background-color: rgb(255, 213, 1);
        border-radius: 3%;

    }

    .f {

        text-align: center;

    }

    .right{

       position: relative;
       text-align: right;

    }

