<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/png" href="./icon.png">
    <title>Update Product</title>
</head>
<body>
  <header>
    <a href="./index.html">Men's clothing</a>|
    <a href="./wclothing.html">Women's clothing</a>|
    <a href="./jewelery.html">Jewelery</a>|
    <a href="./electronics.html">Electronics</a>
    <div class="right">
        <a href="./new_product.html">New Product</a>|
        <a href="./update_product.html">Update Product</a>
    
    </div>
  </header>
  
    
    <div class="form">
        <h1 class="f">Update Product</h1>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Insert the product id</label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
            </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Title</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
        </div>
        <div class="mb-3">
            <label for="disabledSelect" class="form-label">Category</label>
            <select id="disabledSelect" class="form-select">
              <option>Select an option</option>
              <option>Men's clothing</option>
              <option>Women's clothing</option>
              <option>Jewelery</option>
              <option>Electronicst</option>
            </select>
          </div>

          <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" placeholder="Add the description" id="floatingTextarea"></textarea>
            
          </div>

          <div class="mb-3">
            <label for="formFile" class="form-label">Image</label>
            <input class="form-control" type="file" id="formFile">
          </div>

          <br>
        
        <button type="submit" class="btn btn-primary">Add new product</button>
      </form>
    </div>
    

</body>
</html>