<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css" >
    <link rel="icon" type="image/png" href="./icon.png">
    <title>EricZon - Women's Clothing</title>
</head>
<body>
  <header>
    <a href="./index.html">Men's clothing</a>|
    <a href="./wclothing.html">Women's clothing</a>|
    <a href="./jewelery.html">Jewelery</a>|
    <a href="./electronics.html">Electronics</a>
    <div class="right">
        <a href="./new_product.html">New Product</a>|
        <a href="./update_product.html">Update Product</a>
    
    </div>
  </header>
    <div class="title">
        <h1>EricZon</h1>
        <h2>Women's clothing</h2>
      </div>
    
  <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
    <div id="lim"><a href="./wclothing-l.html"><button>Limit 5</button></a></div>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Description</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody id="data">
      </tbody>
    </table>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      let url = 'https://fakestoreapi.com/products';
        fetch(url)
            .then( response => response.json() )
            .then( data => mostrarData(data) )
            .catch( error => console.log(error) )

        const mostrarData = (data) => {
          console.log(data)
            
            let body = ""
            for (var i = 0; i < data.length; i++) {  
              if(data[i].category == "women's clothing"){    
              body+=`<tr><td>${data[i].title}</td><td>${data[i].price}€</td><td>${data[i].description}</td><td><img src="${data[i].image}" width="100px"></td></tr>`
            }
            }
            document.getElementById('data').innerHTML = body

          

            
          
            
        }
    </script>
</body>
</html>